PORT=5000
MONGO_URI="mongodb://localhost:27017/employee_task_db"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZmUxNTIzODc3MDU2OGUyYjExZWY1YyIsImlhdCI6MTc2MTQ4MjAxOSwiZXhwIjoxNzYxNTY4NDE5fQ.vimjZ-MPZMOTIhD54rWqILCrIMK4EWvPrneJJXSC_JA"
